part3_ST10228343/AddIngredientWindow.xaml

<Window x:Class="part3_ST10228343.AddIngredientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ingredient" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ingredient Name:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="IngredientNameTextBox" Width="200" Grid.Row="0" Margin="120,5,5,5"/>

        <TextBlock Text="Quantity:" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="QuantityTextBox" Width="200" Grid.Row="1" Margin="120,5,5,5"/>

        <TextBlock Text="Unit of Measurement:" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="UnitTextBox" Width="200" Grid.Row="2" Margin="120,5,5,5"/>

        <TextBlock Text="Description:" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="DescriptionTextBox" Width="200" Grid.Row="3" Margin="120,5,5,5"/>

        <TextBlock Text="Calories:" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="CaloriesTextBox" Width="200" Grid.Row="4" Margin="120,5,5,5"/>

        <TextBlock Text="Food Group:" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="FoodGroupTextBox" Width="200" Grid.Row="5" Margin="120,5,5,5"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add Ingredient" Click="AddIngredientButton_Click" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
