part3_ST10228343/AddRecipeWindow.xaml

<Window x:Class="part3_ST10228343.AddRecipeWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="450" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Recipe Name:"/>
            <TextBox x:Name="RecipeNameTextBox" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Ingredients:"/>
            <StackPanel x:Name="IngredientsPanel" Margin="0,0,0,10">
                <Button Content="Add Ingredient" Click="AddIngredientButton_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="IngredientsListView" Grid.Row="1" Margin="10" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameOfIngrediant}" Width="120"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding UnitOfmeasurement}" Width="80"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding DescriptionOfItem}" Width="140"/>
                    <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="80"/>
                    <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add Recipe" Click="AddButton_Click" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>