part3_ST10228343/MainWindow.xaml

<Window x:Class="part3_ST10228343.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Filter by Ingredient:" Margin="5"/>
            <TextBox x:Name="IngredientFilterTextBox" Width="200" Margin="5"/>
            <TextBlock Text="Food Group:" Margin="5"/>
            <ComboBox x:Name="FoodGroupFilterComboBox" Width="150" Margin="5"/>
            <TextBlock Text="Max Calories:" Margin="5"/>
            <TextBox x:Name="MaxCaloriesFilterTextBox" Width="100" Margin="5"/>
            <Button Content="Apply Filter" Click="ApplyFilter_Click" Margin="5"/>
            <Button Content="Clear Filter" Click="ClearFilter_Click" Margin="5"/>
        </StackPanel>

        <ListView x:Name="RecipeListView" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add Recipe" Click="AddRecipe_Click" Margin="5"/>
            <Button Content="View Recipe" Click="ViewRecipe_Click" Margin="5"/>
            <Button Content="Delete Recipe" Click="DeleteRecipe_Click" Margin="5"/>
            <Button Content="Clear All Recipes" Click="ClearAllRecipes_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>