part3_ST10228343/ViewRecipeWindow.xaml

<Window x:Class="part3_ST10228343.ViewRecipeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Recipe" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Margin="5"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Scale Recipe:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="ScaleComboBox" Width="100" SelectionChanged="ScaleComboBox_SelectionChanged" Margin="5">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="0.5"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
            </StackPanel>

            <ListView x:Name="IngredientsListView" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ingredient Name" DisplayMemberBinding="{Binding NameOfIngrediant}" Width="150"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding UnitOfmeasurement}" Width="100"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding DescriptionOfItem}" Width="200"/>
                        <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="100"/>
                        <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="TotalCaloriesTextBlock" FontSize="16" FontWeight="Bold" Margin="5"/>
            <Button Content="Close" Click="CloseButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
